# Backend-java

./: pom.xml
src/main/java/Controlador/: AuthControlador.java  CORSFilter.java  Configuracion.java  Corsconfig.java  DetalleOrdenProductoServicio.java  EstadoProductoControlador.java  EstadoUsuarioControlador.java  FacturaServicio.java  LimpiezaMySQL.java  ModalidadServicio.java  OrdenServicio.java  ProductoServicio.java  RolControlador.java  ServicioServicio.java  UsuarioControlador.java
src/main/java/DAO/: ConexionDB.java  DetalleOrdenProductoDAO.java  EstadoProductoDAO.java  EstadoUsuarioDAO.java  FacturaDAO.java  OrdenDAO.java  ProductoDAO.java  RolDAO.java  ServicioDAO.java  TipoModalidadDAO.java  UsuarioDAO.java
src/main/java/Modelo/: DetalleOrdenProducto.java  EstadoProducto.java  EstadoUsuario.java  FacturaDetalle.java  Orden.java  Producto.java  Rol.java  Servicio.java  TipoModalidad.java  Usuarios.java
src/main/java/Seguridad/: JWTUtil.java
src/main/java/Servicio/: AuthServicio.java  RolServicio.java  UsuarioServicio.java
src/main/webapp/WEB-INF/: web.xml
